{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=.;Initial Catalog=HotelDB;Integrated Security=True"
  },
  "Jwt": {
    "Secret": "sechashalgossh",
    "Issuer": "identity",
    "Audience": "hoteladmin"
  }
}
